### ISSUE TITLE
android只有磨皮和美白，瘦脸和大眼直接崩溃，腮红属性没有看到

### ISSUE THREAD

**Issue by bear123445** [pixpark/gpupixel#13]
public final class BeautyFaceFilter {
        public static final String name = "BeautyFaceFilter";
        public static final String propSmoothLevel = "skin_smoothing";
        public static final String propWhiteLevel = "whiteness";
    }
    设置的属性里只有这两种，没有其他的。

**Comment by bear123445** [comment]
使用瘦脸和大眼相关属性，直接崩溃。
 public void startCameraFilter() {
        // 美颜滤镜
//        beautyFaceFilter = GPUPixelFilter.create(GPUPixelFilter.FaceReshapeFilter.name);
        faceReshapeFilter = GPUPixelFilter.create(GPUPixelFilter.FaceReshapeFilter.name);

        // camera
        sourceCamera = new GPUPixelSourceCamera(this.getApplicationContext());
//        sourceCamera.addTarget(beautyFaceFilter);
        sourceCamera.addTarget(faceReshapeFilter);
//        beautyFaceFilter.addTarget(surfaceView);
        faceReshapeFilter.addTarget(surfaceView);

        // set default value
//        beautyFaceFilter.setProperty(GPUPixelFilter.BeautyFaceFilter.propSmoothLevel, 0.6);
//        beautyFaceFilter.setProperty(GPUPixelFilter.BeautyFaceFilter.propWhiteLevel, 0.6);
        faceReshapeFilter.setProperty(GPUPixelFilter.FaceReshapeFilter.propThinLevel, 0.6);
        faceReshapeFilter.setProperty(GPUPixelFilter.FaceReshapeFilter.propBigeyeLevel, 0.6);
    }

`2024-01-30 15:08:03.557 7381-7416/com.pixpark.gpupixeldemo A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7416 (GLThread 27), pid 7381 (rk.gpupixeldemo)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Softversion: PD2170B_A_12.0.14.2.W10.V000L1
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Time: 2024-01-30 15:08:03
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Build fingerprint: 'vivo/PD2170/PD2170:12/SP1A.210812.003/compiler11042133:user/release-keys'
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Revision: '0'
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: ABI: 'arm64'
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Timestamp: 2024-01-30 15:08:03.621605772+0800
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Process uptime: 0s
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Cmdline: com.pixpark.gpupixeldemo
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: pid: 7381, tid: 7416, name: GLThread 27  >>> com.pixpark.gpupixeldemo <<<
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: uid: 10495
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: Cause: null pointer dereference
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x0  0000000000000000  x1  000000735c5fa618  x2  0000000000000000  x3  00000000000000b0
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x4  000000735c5fa4b0  x5  b400007401e7c6b0  x6  0000000000000000  x7  0000000000000000
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x8  000000735c5fa618  x9  b400007432227eb0  x10 0000000000000000  x11 0000000000000000
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x12 0000ffff00000eff  x13 000000001459583c  x14 0000000000000006  x15 ffffffffffffffff
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x16 0000007357dc3dc8  x17 0000007357bdbd7c  x18 000000735b6d0000  x19 b40000755223b1b0
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x20 0000000000000000  x21 b40000755223b1b0  x22 000000735c5fc000  x23 b40000755223b260
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x24 00000073aa84b988  x25 b4000074c2205350  x26 000000735c5fc000  x27 000000000000000b
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     x28 000000735c5fa690  x29 000000735c5fa570
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:     lr  0000007357c782e4  sp  000000735c5fa510  pc  0000007357c782e4  pst 00000000a0001000
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG: backtrace:
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #00 pc 000000000016a2e4  /data/app/~~nbAL2uJ6oOr4wAhfhfX-sg==/com.pixpark.gpupixeldemo-7LwVXBJfpgBIwBuqtYpHFg==/lib/arm64/libgpupixel.so (GPUPixel::Source::addTarget(std::__ndk1::shared_ptr<GPUPixel::Target>)+56) (BuildId: c0d73afa126967b4abff8744fdd8fcb83c26d25b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #01 pc 00000000000cba54  /data/app/~~nbAL2uJ6oOr4wAhfhfX-sg==/com.pixpark.gpupixeldemo-7LwVXBJfpgBIwBuqtYpHFg==/lib/arm64/libgpupixel.so (Java_com_pixpark_gpupixel_GPUPixel_nativeSourceAddTarget+328) (BuildId: c0d73afa126967b4abff8744fdd8fcb83c26d25b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #02 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #03 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #04 pc 0000000000286084  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #05 pc 00000000003eb1bc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #06 pc 00000000003e788c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1604) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #07 pc 000000000076eb68  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+836) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #08 pc 0000000000203c94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #09 pc 00000000004e465a  /data/app/~~nbAL2uJ6oOr4wAhfhfX-sg==/com.pixpark.gpupixeldemo-7LwVXBJfpgBIwBuqtYpHFg==/oat/arm64/base.vdex
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #10 pc 00000000003ddaac  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #11 pc 00000000003e5278  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #12 pc 00000000003e6734  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #13 pc 00000000007691c4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2560) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #14 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #15 pc 00000000004e455c  /data/app/~~nbAL2uJ6oOr4wAhfhfX-sg==/com.pixpark.gpupixeldemo-7LwVXBJfpgBIwBuqtYpHFg==/oat/arm64/base.vdex
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #16 pc 00000000003ddaac  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #17 pc 00000000003e5278  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #18 pc 00000000003e6734  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #19 pc 000000000076bf00  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1072) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #20 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #21 pc 00000000004e450e  /data/app/~~nbAL2uJ6oOr4wAhfhfX-sg==/com.pixpark.gpupixeldemo-7LwVXBJfpgBIwBuqtYpHFg==/oat/arm64/base.vdex
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #22 pc 00000000003ddaac  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #23 pc 0000000000751244  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #24 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #25 pc 0000000000213390  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #26 pc 0000000000430832  /system/framework/framework.jar
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #27 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #28 pc 0000000000430e58  /system/framework/framework.jar
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #29 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #30 pc 0000000000286068  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #31 pc 00000000006304e4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #32 pc 0000000000680510  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1200) (BuildId: 31ea41e4fd36e80360d6dab70c04e10b)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #33 pc 00000000000b702c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: dd450ce93ec0174c4469e5bfc7e51617)
2024-01-30 15:08:03.803 7543-7543/? A/DEBUG:       #34 pc 000000000005365c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: dd450ce93ec0174c4469e5bfc7e51617)
2024-01-30 15:08:03.977 10941-28422/? E/CameraManagerGlobal: Camera 7 is not available. Ignore physical camera status change
2024-01-30 15:08:03.977 26775-27148/? E/CameraManagerGlobal: Camera 7 is not available. Ignore physical camera status change
2024-01-30 15:08:03.909 10941-12349/? E/CameraManagerGlobal: Camera 7 is not available. Ignore physical camera status change
2024-01-30 15:08:03.912 26775-27148/? E/CameraManagerGlobal: Camera 7 is not available. Ignore physical camera status change
2024-01-30 15:08:08.267 29980-30213/? E/SocketReaderNewtrue: socketEngine: 1socket hashCode: 0SocketReader(133) errorjava.net.SocketException: Socket is closed
2024-01-30 15:08:13.198 7681-7681/? E/com.sina.weibo: Not starting debugger since process cannot load the jdwp agent.
2024-01-30 15:08:13.433 7681-7681/? E/ProfileInstallerTag: createInsert: begin
2024-01-30 15:08:13.433 7681-7681/? E/ProfileInstallerTag: vivo device forbidden baseline-profile
2024-01-30 15:08:13.487 7681-7681/? E/aqts_: xCrashHandlerAdpterRegisterJni: 3
2024-01-30 15:08:13.487 7681-7681/? E/aqts_: xCrashHandlerAdpterRegisterJni pass
2024-01-30 15:08:13.488 7681-7681/? E/aqts_: AqtsOnLoad success
2024-01-30 15:08:13.551 7770-7770/? E/na.weibo:remot: Not starting debugger since process cannot load the jdwp agent.
2024-01-30 15:08:13.718 7681-7731/? E/BundleScanner: startAutoDownload with ex : java.io.FileNotFoundException: /data/user/0/com.sina.weibo/app_runtime/runtime/runtime_enc.json: open failed: ENOENT (No such file or directory)
2024-01-30 15:08:13.743 7770-7770/? E/aqts_: xCrashHandlerAdpterRegisterJni: 3
2024-01-30 15:08:13.743 7770-7770/? E/aqts_: xCrashHandlerAdpterRegisterJni pass
2024-01-30 15:08:13.743 7770-7770/? E/aqts_: AqtsOnLoad success`

**Comment by WoYang** [comment]
因为默认Filter.cc默认没有注册FaceReshapeFilter，对 Android来说，应用层需要通过 JNI 调用到 C 层实现，添加注册：
`
std::map<std::string, std::function<std::shared_ptr<Filter>()>> initFilterFactory() {
    std::map<std::string, std::function<std::shared_ptr<Filter>()>> factory;
    factory["BeautyFaceFilter"] = BeautyFaceFilter::create;
    factory["FaceReshapeFilter"] = FaceReshapeFilter::create;
    return  factory;
}
`
CMakeLists.txt中添加FaceReshapeFilter.cc再重新编译，你就可以在应用层使用瘦脸和大眼相关属性了。
`
add_library( # Sets the name of the library.
       ...
       filter/FaceReshapeFilter.cc
`

不过没有脸部轮廓识别处理，瘦脸和大眼应该没有效果。

**Comment by gezhaoyou** [comment]
尝试 v1.2.0版本
