### ISSUE TITLE
Please introduce to configure the environment of v1.3.0-beta

### ISSUE THREAD

**Issue by zjn-116373914** [pixpark/gpupixel#145]
Demo of gpupixel in v1.3.0-beta can't run in iOS.
The following operations are required : 
Put "res" and "models" folder in "output" directory to "gpupixel.framework",
But these introduce are not in development docs of configure the environment, please add these introduce to 
development docs.

**Comment by jaaronkot** [comment]
main branch, fixed

**Comment by zjn-116373914** [comment]
> main branch, fixed

There is a **Sign Error** of gpupixel.framework in Latest main branch.
The error message is as follows :
Unable to install "GPUPixelApp"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTErrorCreationDateKey = "2025-03-18 11:37:05 +0000";
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Unable to install "GPUPixelApp"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Could not inspect the application package.
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTRadarComponentKey = 282703;
    MobileDeviceErrorCode = "(0xE8000051)";
    "com.apple.dtdevicekit.stacktrace" = (
	0   DTDeviceKitBase                     0x000000010ef1b670 DTDKCreateNSErrorFromAMDErrorCode + 300
	1   DTDeviceKitBase                     0x000000010ef482e0 __90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 136
	2   DVTFoundation                       0x000000010224399c DVTInvokeWithStrongOwnership + 76
	3   DTDeviceKitBase                     0x000000010ef48064 -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1168
	4   IDEiOSSupportCore                   0x000000010b52b41c __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.151 + 2344
	5   DVTFoundation                       0x0000000102354578 __DVT_CALLING_CLIENT_BLOCK__ + 16
	6   DVTFoundation                       0x0000000102354fa0 __DVTDispatchAsync_block_invoke + 152
	7   libdispatch.dylib                   0x000000018a2d0750 _dispatch_call_block_and_release + 32
	8   libdispatch.dylib                   0x000000018a2d23e8 _dispatch_client_callout + 20
	9   libdispatch.dylib                   0x000000018a2d9a14 _dispatch_lane_serial_drain + 748
	10  libdispatch.dylib                   0x000000018a2da544 _dispatch_lane_invoke + 380
	11  libdispatch.dylib                   0x000000018a2e52d0 _dispatch_root_queue_drain_deferred_wlh + 288
	12  libdispatch.dylib                   0x000000018a2e4b44 _dispatch_workloop_worker_thread + 404
	13  libsystem_pthread.dylib             0x000000018a47f00c _pthread_wqthread + 288
	14  libsystem_pthread.dylib             0x000000018a47dd28 start_wqthread + 8
);
}
--

**Comment by zjn-116373914** [comment]
> main branch, fixed

This is a Sign Issue of iOS Demo in  v1.3.1-beta Project
The issue is as follows:
Unable to install "GPUPixelApp"

Show Details is as follows:
Unable to install "GPUPixelApp"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTErrorCreationDateKey = "2025-03-19 09:34:05 +0000";
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Unable to install "GPUPixelApp"
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    IDERunOperationFailingWorker = IDEInstalliPhoneLauncher;
}
--
Could not inspect the application package.
Domain: com.apple.dt.MobileDeviceErrorDomain
Code: -402653103
User Info: {
    DVTRadarComponentKey = 282703;
    MobileDeviceErrorCode = "(0xE8000051)";
    "com.apple.dtdevicekit.stacktrace" = (
    0   DTDeviceKitBase                     0x000000010d623670 DTDKCreateNSErrorFromAMDErrorCode + 300
    1   DTDeviceKitBase                     0x000000010d6502e0 __90-[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:]_block_invoke + 136
    2   DVTFoundation                       0x00000001043af99c DVTInvokeWithStrongOwnership + 76
    3   DTDeviceKitBase                     0x000000010d650064 -[DTDKMobileDeviceToken installApplicationBundleAtPath:withOptions:andError:withCallback:] + 1168
    4   IDEiOSSupportCore                   0x00000001112db41c __118-[DVTiOSDevice(DVTiPhoneApplicationInstallation) processAppInstallSet:appUninstallSet:installOptions:completionBlock:]_block_invoke.151 + 2344
    5   DVTFoundation                       0x00000001044c0578 __DVT_CALLING_CLIENT_BLOCK__ + 16
    6   DVTFoundation                       0x00000001044c0fa0 __DVTDispatchAsync_block_invoke + 152
    7   libdispatch.dylib                   0x000000019c05c750 _dispatch_call_block_and_release + 32
    8   libdispatch.dylib                   0x000000019c05e3e8 _dispatch_client_callout + 20
    9   libdispatch.dylib                   0x000000019c065a14 _dispatch_lane_serial_drain + 748
    10  libdispatch.dylib                   0x000000019c066544 _dispatch_lane_invoke + 380
    11  libdispatch.dylib                   0x000000019c0712d0 _dispatch_root_queue_drain_deferred_wlh + 288
    12  libdispatch.dylib                   0x000000019c070b44 _dispatch_workloop_worker_thread + 404
    13  libsystem_pthread.dylib             0x000000019c20b00c _pthread_wqthread + 288
    14  libsystem_pthread.dylib             0x000000019c209d28 start_wqthread + 8
);
}

**Comment by zjn-116373914** [comment]
> main branch, fixed

I have found out the reason about Sign Issue of iOS Demo in latest main branch.
This is the code what
"/opt/homebrew/bin/cmake -E make_directory xxxx/gpupixel-1.3.1-beta/output/library/ios/gpupixel.framework/Resources/Resources/models" 
and
"/opt/homebrew/bin/cmake -E make_directory xxxx/gpupixel-1.3.1-beta/output/library/ios/gpupixel.framework/Resources/Resources/resources"
in CMake PreBuild Rules and CMake PostBuild Rules
It is can't sign Framework that make a directory in xxx.framework by script(include CMake).
so, change the script to the following code:
"/opt/homebrew/bin/cmake -E copy_directory /Users/admin/Downloads/gpupixel-1.3.1-beta/src/third_party/mars-face-kit/models /Users/admin/Downloads/gpupixel-1.3.1-beta/output/library/ios/gpupixel.framework
  /opt/homebrew/bin/cmake -E copy_directory /Users/admin/Downloads/gpupixel-1.3.1-beta/src/resources /Users/admin/Downloads/gpupixel-1.3.1-beta/output/library/ios/gpupixel.framework"
and change pointer of the project about resource path

**Comment by jaaronkot** [comment]
@zjn-116373914  thank you for your solution! Could you please submit a PR so that we can integrate the fix into the codebase?

**Comment by zjn-116373914** [comment]
> [@zjn-116373914](https://github.com/zjn-116373914) thank you for your solution! Could you please submit a PR so that we can integrate the fix into the codebase?

ok👌

**Comment by zjn-116373914** [comment]
> [@zjn-116373914](https://github.com/zjn-116373914) thank you for your solution! Could you please submit a PR so that we can integrate the fix into the codebase?

I had submitted a PR for which solving the sign issue yesterday, please refer to it

**Comment by jaaronkot** [comment]
I have reviewed your code and it has been merged into the main branch. Thank you for your contribution to the project.
